<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fallTrigger.js">
    <Files>
      <File FileName="Assets\Scripts\fallTrigger.js" Line="35" Column="1" />
      <File FileName="Assets\gif1.js" Line="7" Column="32" />
      <File FileName="Assets\Scripts\SpikeSlider.js" Line="27" Column="42" />
      <File FileName="Assets\Scripts\SpikeTrigger.js" Line="17" Column="84" />
      <File FileName="Assets\Scripts\death.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="34" />
      <File FileName="Assets\gif.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="4" />
      <File FileName="Assets\menuManager.js" Line="10" Column="26" />
      <File FileName="Assets\Scripts\trigger.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\trophyTrigger.js" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>